VITE_BASE_URL = "https://json2ndaug.vercel.app"

VITE_NODE_URL = "https://node2ndaug.vercel.app"

VITE_STRIPE_PK = pk_test_51PhkLOFS0pGWFKNuTeAtfqxIqhAlRowaDtCQFGrfePvHQjH9iD0R5U6YPCjekQGpuTz9nziiOsioq1Pvl1FZOgXv008eioKYTb
